kind: ConfigMap
apiVersion: v1
metadata:
  name: mqsc
  namespace: $TARGET_NAMESPACE
data:
  mq.mqsc: |-
    define qlocal(ADJUST_INVENTORY) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(AUDIT_PURGE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(AVAILABILITY_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(BACKROOM_PICK) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(BEFORE_CONFIRM_WORKORDER) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(BEFORE_GENERATE_WO) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(BEFORE_MODIFY_WORKORDER) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CALCULATE_CAPACITY_AVAILABILITY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CALCULATE_INVENTORY_VELOCITY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CATALOG_INDEX_BUILD) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CATALOG_MASS_AUDIT_PURGE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CLOSE_PO_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CLOSE_QUOTE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CLOSE_RETURN_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CLOSE_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CLOSE_SO_SHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(COLLECT_INVENTORY_MISMATCH) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(COLONY_SYNC) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CONFIRM_SHIPMENT) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CONFIRM_SHIPMENT_1) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CONFIRM_SHIPMENT_2) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CONFIRM_SHIPMENT_3) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CONFIRM_WORK_ORDER) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CONSOLIDATE_SHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CONSOLIDATE_TO_CONFIRM_SHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CONSOLIDATE_ADDNL_INVENTORY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CONVERT_QUOTE_TO_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_CATEGORY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_CUSTOMER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_DERIVED_SO) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_ITEM) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_ORDER_INVOICE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_ORDER_VAS) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_ORG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_POS_ORDER_INVOICE) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_POS_RETURN_ORDER_INVOICE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_PRICELIST) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_QUOTE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_RETURN_INVOICE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_RETURN_INVOICE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_SALES_ORDER) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_STORE_ORDER) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(CREATE_SUBCAT_ORG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(DATA_SEEDER_1) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(DATA_SEEDER_2) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(DEMAND_Q1) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(DEMAND_Q2) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(DEMAND_Q3) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(DEMAND_Q4) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(ENCH_SALES_ORDER_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(EDS_QUEUE1) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(EDS_QUEUE2) DEFPSIST(NO) DEFBIND(NOTFIXED)
    define qlocal(ENH_QUOTE_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(ENH_SO_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(EXCEPTION_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(EXCEPTION_MONITOR_SERVER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(EXECUTE_COLLECTION) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(EXECUTE_SO_COLLECTION) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(HISTORY_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(INVENTORY_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(ITEM_BASED_ALLOCATION) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(MONITOR_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PERSON_INFO_PRG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PO_CONFIRMSHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PREDELAY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PROCESS_BACKORDER_HOLD) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PROCESS_REVAUTH_HOLD) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_AUDIT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_EXPORT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_INBOX) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_INVENTORY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_INV_OWN_TRNSFR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_OPPORTUNITY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_OPPORTUNITY_HISTORY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_OPPORTUNITY_TS_TAG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_ORDER_TS_TAG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_QUOTE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_QUOTE_HISTORY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_PERSON_INFO) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_RETURN_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_RESERVATION) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_SALES_ORDER_HISTORY) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_SHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_SHIPMENT_TS_TAG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_SO_SHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_WORK_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(PURGE_WORK_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(REAL_TIME_AVAILABILITY_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(REAL_TIME_AVAILABILITY_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(RELEASE_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(REQUEST_COLLECTION) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(ROUTE_SHIPMENT) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(RTAM_ADJUST_INVENTORY) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(SCHEDULE_RETURN_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SCHEDULE_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SCHEDULE_TO_SHPINV_FLOW) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SEND_EXTERNAL_SUPPLY_UPDATES) DEFPSIST(YES) DEFBIND(NOTFIXED) 
    define qlocal(SEND_RELEASE_SALES_ORDER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SEND_SO_INVOICE) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SHIPMENT_SO_MONITOR) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SSI_DELAYED_SYNC) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(SSI_MASS_SYNC) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(TO_CONFIRMSHIPMENT) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(TO_UBX_MASTER) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    define qlocal(TO_UBX_CONFIG) DEFPSIST(NO) DEFBIND(NOTFIXED) 
    DEFINE CHANNEL(OMS.SVRCONN) CHLTYPE(SVRCONN)
    SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST('nobody','*MQADMIN')
    SET CHLAUTH(SYSTEM.ADMIN.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody')
    ALTER QMGR CONNAUTH(SYSTEM.DEFAULT.AUTHINFO.IDPWOS)
    ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)
    REFRESH SECURITY TYPE(CONNAUTH)    
    alter qlocal(ADJUST_INVENTORY) maxdepth(5000000)
    alter qlocal(AUDIT_PURGE) maxdepth(5000000)
    alter qlocal(AVAILABILITY_MONITOR) maxdepth(5000000)
    alter qlocal(BACKROOM_PICK) maxdepth(5000000)
    alter qlocal(BEFORE_CONFIRM_WORKORDER) maxdepth(5000000)
    alter qlocal(BEFORE_GENERATE_WO) maxdepth(5000000)
    alter qlocal(BEFORE_MODIFY_WORKORDER) maxdepth(5000000)
    alter qlocal(CALCULATE_CAPACITY_AVAILABILITY) maxdepth(5000000)
    alter qlocal(CALCULATE_INVENTORY_VELOCITY) maxdepth(5000000)
    alter qlocal(CATALOG_INDEX_BUILD) maxdepth(5000000)
    alter qlocal(CATALOG_MASS_AUDIT_PURGE) maxdepth(5000000)
    alter qlocal(CLOSE_PO_ORDER) maxdepth(5000000)
    alter qlocal(CLOSE_QUOTE) maxdepth(5000000)
    alter qlocal(CLOSE_RETURN_ORDER) maxdepth(5000000)
    alter qlocal(CLOSE_SALES_ORDER) maxdepth(5000000)
    alter qlocal(CLOSE_SO_SHIPMENT) maxdepth(5000000)
    alter qlocal(COLLECT_INVENTORY_MISMATCH) maxdepth(5000000)
    alter qlocal(COLONY_SYNC) maxdepth(5000000)
    alter qlocal(CONFIRM_SHIPMENT) maxdepth(5000000)
    alter qlocal(CONFIRM_SHIPMENT_1) maxdepth(5000000)
    alter qlocal(CONFIRM_SHIPMENT_2) maxdepth(5000000)
    alter qlocal(CONFIRM_SHIPMENT_3) maxdepth(5000000)
    alter qlocal(CONFIRM_WORK_ORDER) maxdepth(5000000)
    alter qlocal(CONSOLIDATE_ADDNL_INVENTORY) maxdepth(5000000)
    alter qlocal(CONSOLIDATE_SHIPMENT) maxdepth(5000000)
    alter qlocal(CONSOLIDATE_TO_CONFIRM_SHIPMENT) maxdepth(5000000)
    alter qlocal(CONVERT_QUOTE_TO_ORDER) maxdepth(5000000)
    alter qlocal(CREATE_CATEGORY) maxdepth(5000000)
    alter qlocal(CREATE_CUSTOMER) maxdepth(5000000)
    alter qlocal(CREATE_DERIVED_SO) maxdepth(5000000)
    alter qlocal(CREATE_ITEM) maxdepth(5000000)
    alter qlocal(CREATE_ORDER_INVOICE) maxdepth(5000000)
    alter qlocal(CREATE_ORDER_VAS) maxdepth(5000000)
    alter qlocal(CREATE_ORG) maxdepth(5000000)
    alter qlocal(CREATE_POS_ORDER_INVOICE) maxdepth(5000000)
    alter qlocal(CREATE_POS_RETURN_ORDER_INVOICE) maxdepth(5000000)
    alter qlocal(CREATE_PRICELIST) maxdepth(5000000)
    alter qlocal(CREATE_QUOTE) maxdepth(5000000)
    alter qlocal(CREATE_RETURN_INVOICE) maxdepth(5000000)
    alter qlocal(CREATE_RETURN_INVOICE) maxdepth(5000000)
    alter qlocal(CREATE_SALES_ORDER) maxdepth(5000000)
    alter qlocal(CREATE_STORE_ORDER) maxdepth(5000000)
    alter qlocal(CREATE_SUBCAT_ORG) maxdepth(5000000)
    alter qlocal(DATA_SEEDER_1) maxdepth(5000000)
    alter qlocal(DATA_SEEDER_2) maxdepth(5000000)
    alter qlocal(DEMAND_Q1) maxdepth(5000000)
    alter qlocal(DEMAND_Q2) maxdepth(5000000)
    alter qlocal(DEMAND_Q3) maxdepth(5000000)
    alter qlocal(DEMAND_Q4) maxdepth(5000000)
    alter qlocal(ENCH_SALES_ORDER_MONITOR) maxdepth(5000000)
    alter qlocal(EDS_QUEUE1) maxdepth(5000000)
    alter qlocal(EDS_QUEUE2) maxdepth(5000000)
    alter qlocal(ENH_QUOTE_MONITOR) maxdepth(5000000)
    alter qlocal(ENH_SO_MONITOR) maxdepth(5000000)
    alter qlocal(EXCEPTION_MONITOR) maxdepth(5000000)
    alter qlocal(EXCEPTION_MONITOR_SERVER) maxdepth(5000000)
    alter qlocal(EXECUTE_SO_COLLECTION) maxdepth(5000000)
    alter qlocal(EXECUTE_COLLECTION) maxdepth(5000000)
    alter qlocal(HISTORY_SALES_ORDER) maxdepth(5000000)
    alter qlocal(INVENTORY_MONITOR) maxdepth(5000000)
    alter qlocal(ITEM_BASED_ALLOCATION) maxdepth(5000000)
    alter qlocal(MONITOR_SALES_ORDER) maxdepth(5000000)
    alter qlocal(PERSON_INFO_PRG) maxdepth(5000000)
    alter qlocal(PO_CONFIRMSHIPMENT) maxdepth(5000000)
    alter qlocal(PREDELAY) maxdepth(5000000)
    alter qlocal(PROCESS_BACKORDER_HOLD) maxdepth(5000000)
    alter qlocal(PROCESS_REVAUTH_HOLD) maxdepth(5000000)
    alter qlocal(PURGE_AUDIT) maxdepth(5000000)
    alter qlocal(PURGE_EXPORT) maxdepth(5000000)
    alter qlocal(PURGE_INBOX) maxdepth(5000000)
    alter qlocal(PURGE_INVENTORY) maxdepth(5000000)
    alter qlocal(PURGE_INV_OWN_TRNSFR) maxdepth(5000000)
    alter qlocal(PURGE_OPPORTUNITY) maxdepth(5000000)
    alter qlocal(PURGE_OPPORTUNITY_HISTORY) maxdepth(5000000)
    alter qlocal(PURGE_OPPORTUNITY_TS_TAG) maxdepth(5000000)
    alter qlocal(PURGE_ORDER_TS_TAG) maxdepth(5000000)
    alter qlocal(PURGE_QUOTE) maxdepth(5000000)
    alter qlocal(PURGE_QUOTE_HISTORY) maxdepth(5000000)
    alter qlocal(PURGE_PERSON_INFO) maxdepth(5000000)
    alter qlocal(PURGE_RETURN_ORDER) maxdepth(5000000)
    alter qlocal(PURGE_RESERVATION) maxdepth(5000000)
    alter qlocal(PURGE_SALES_ORDER) maxdepth(5000000)
    alter qlocal(PURGE_SALES_ORDER_HISTORY) maxdepth(5000000)
    alter qlocal(PURGE_SHIPMENT) maxdepth(5000000)
    alter qlocal(PURGE_SHIPMENT_TS_TAG) maxdepth(5000000)
    alter qlocal(PURGE_SO_SHIPMENT) maxdepth(5000000)
    alter qlocal(PURGE_WORK_ORDER) maxdepth(5000000)
    alter qlocal(PURGE_WORK_ORDER) maxdepth(5000000)
    alter qlocal(REAL_TIME_AVAILABILITY_MONITOR) maxdepth(5000000)
    alter qlocal(RELEASE_SALES_ORDER) maxdepth(5000000)
    alter qlocal(REQUEST_COLLECTION) maxdepth(5000000)
    alter qlocal(RTAM_ADJUST_INVENTORY) maxdepth(5000000)
    alter qlocal(ROUTE_SHIPMENT) maxdepth(5000000)
    alter qlocal(SCHEDULE_RETURN_ORDER) maxdepth(5000000)
    alter qlocal(SCHEDULE_SALES_ORDER) maxdepth(5000000)
    alter qlocal(SCHEDULE_TO_SHPINV_FLOW) maxdepth(5000000)
    alter qlocal(SEND_EXTERNAL_SUPPLY_UPDATES) maxdepth(5000000)
    alter qlocal(SEND_RELEASE_SALES_ORDER) maxdepth(5000000)
    alter qlocal(SEND_SO_INVOICE) maxdepth(5000000)
    alter qlocal(SHIPMENT_SO_MONITOR) maxdepth(5000000)
    alter qlocal(SSI_DELAYED_SYNC) maxdepth(5000000)
    alter qlocal(SSI_MASS_SYNC) maxdepth(5000000)
    alter qlocal(TO_CONFIRMSHIPMENT) maxdepth(5000000)    
    alter qlocal(TO_UBX_MASTER) maxdepth(5000000)    
    alter qlocal(TO_UBX_CONFIG) maxdepth(5000000)    
  mq.ini: |-
    Service:
      Name=AuthorizationService
      EntryPoints=14
      SecurityPolicy=UserExternal