apiVersion: v1
kind: Secret
metadata:
   name: 'oms-secret'
   namespace: '$OMS_NAMESPACE'
type: Opaque
stringData:
  consoleAdminPassword: '$CONSOLEADMINPW'
  consoleNonAdminPassword: '$CONSOLENONADMINPW'
  dbPassword: '$DBPASSWORD'
  tlskeystorepassword: '$TLSSTOREPW'
  trustStorePassword: '$TRUSTSTOREPW'
  keyStorePassword: '$KEYSTOREPW'