apiVersion: v1
kind: Secret
metadata:
   name: 'oms-secret'
   namespace: '$OMS_NAMESPACE'
type: Opaque
stringData:
  consoleadminpassword: '$ADMIN_PASSWORD'
  consolenonadminpassword: '$ADMIN_PASSWORD'
  dbpassword: '$ADMIN_PASSWORD'
  tlskeystorepassword: '$ADMIN_PASSWORD'
  trustStorePassword: '$ADMIN_PASSWORD'
  keyStorePassword: '$ADMIN_PASSWORD'