apiVersion: v1
kind: Secret
metadata:
   name: '<Release-name>-oms-secret'
type: Opaque
stringData:
  consoleadminpassword: '<liberty console admin password>'
  consolenonadminpassword: '<liberty console non admin password>'
  dbpassword: '<password for database user>'
  tlskeystorepassword: '<Liberty TLS KeyStore password. Required if SSL is enabled and using OpenShift cluster.>'
  trustStorePassword: '<password for custom TrustStore>'
  keyStorePassword: '<password for custom KeyStore>'